{
  "name": "architectonic-meta",
  "version": "0.2.0",
  "description": "Meta layer for system audit, drift review, failure learning, revision, and retirement.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/architectonic/meta.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "architectonic.protocol.json",
    "meta.md",
    "scripts"
  ],
  "scripts": {
    "validate": "node scripts/validate-package.mjs",
    "test": "npm run validate"
  },
  "keywords": [
    "architectonic",
    "meta",
    "human-ai",
    "agents",
    "provenance",
    "governance"
  ]
}
